// Reference: https://www.baeldung.com/gradle-run-java-main#run-with-application

plugins {
    id "application"
    id 'java'
    // Reference: https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/htmlsingle/#getting-started
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ee.assignments'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    javaMainClass = "ee.assignments.Main"
}

application {
    mainClassName = javaMainClass
}

dependencies {
    // Reference: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Reference: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Reference: https://stackoverflow.com/a/54230755
    runtimeOnly 'com.h2database:h2'
    // Reference: https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok'
    // Reference:https://projectlombok.org/setup/gradle
    annotationProcessor 'org.projectlombok:lombok'
}