// Reference: https://www.baeldung.com/gradle-run-java-main#run-with-application

plugins {
    id "application"
    id 'java'
}

group = 'ee.assignments'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    javaMainClass = "ee.assignments.Main"
}

application {
    mainClassName = javaMainClass
}